
<div class="dijitDialog" role="dialog" aria-labelledby="${id}_title">
	<div data-dojo-attach-point="titleBar" class="dijitDialogTitleBar">
		<span data-dojo-attach-point="titleNode" class="dijitDialogTitle" id="${id}_title"
				role="heading" level="1"></span>
		<span data-dojo-attach-point="closeButtonNode" class="dijitDialogCloseIcon" data-dojo-attach-event="ondijitclick: onCancel" title="${buttonCancel}" role="button" tabindex="-1">
			<span data-dojo-attach-point="closeText" class="closeText" title="${buttonCancel}">x</span>
		</span>
	</div>
	<div data-dojo-attach-point="containerNode" class="dijitDialogPaneContent">
		<button data-dojo-type="dijit/form/Button" type="button" name="Greens" data-dojo-attach-event="click:buttonClickEvent">Greens</button>
		<button data-dojo-type="dijit/form/Button" type="button" name="Blues" data-dojo-attach-event="click:buttonClickEvent">Blues</button>
		<button data-dojo-type="dijit/form/Button" type="button" name="Reds" data-dojo-attach-event="click:buttonClickEvent">Reds</button>
	</div>

</div>

