html, body {
    height: 100%;
    width: 100%;
    margin: 0;
    background-color: white;
    padding: 0px;
    color: #000000;
    font-size:14px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}
#banner {
    border: 0px;
    padding: 0px;
    margin: 0px;
    background-color: #031539; /*#1e3a62;*/
    height: 120px;
}
#header {
    background-image: url("../images/logo.jpg");
    background-repeat: no-repeat;
    background-color: #031539; /*#1e3a62;*/
    background-position: left 10px center;
    height: 100px;
}
#subHeader {
font-size: 1.1em;
    background-color: #cbddeb;
    font-weight: bold;
    padding-left: 5px;
}
#mapDiv {
    padding: 0;
    height: 96%;
    width: 100%;
}
#centerPane {
    height: 100%;
}
#leftPane {
    width: 300px;
}
#rightPane {
    width: 240px;
}
#footer {
  height: 10px;
}
#mapDescription {
  font-size: .85em;
  font-style:italic;
}
#HomeButton {
 position: absolute;
 top: 90px;
 left: 20px;
 z-index: 50;
 background-color:#a3a3a3;
}

/*titlePanes content */
.claro .dijitTitlePaneTitle {
    background: #d3e3ef;
    border: solid 1px #a3a3a3;
}

.claro .dijitTitlePaneContentInner {
    padding: 1;
font-size:.85em;
    overflow: auto;
}
.claro .dijitTitlePaneTextNode {
    font-weight: bold;
font-size: .85em;
}

/*chart*/
#chartDiv {
  height: 210px;
  width: 94%;
  padding-bottom: 0px;
}
#chartLegendDiv {
  padding: 1px;
}
.dijitNumberTextBox {
  width: 60px;
}
#colorDiv, #colorSelect, #widget_colorSelect {
  width: 220px;
}

/* geocodePane */
#txtAddress {
font-style:italic;
width:250px;
}
#geoExample {
 font-style:italic;
font-size: .85em;
}

/*data grid*/
#gridText, #gridNote {
  font-style: italic;
  padding-bottom: 7px;
}
.dgrid-row-odd.ui-state-default{
    background: #F2F5F9;
}
.claro .dgrid{
  height: 230px;
}
.dgrid-column-0  {
    width: 30px;
}
.dgrid-sortable {
  height: 40px;
}
/* legend */
/* less padding on the bottom of the legend */
.esriLegendService {
  padding-bottom: 10px;
}
.esriLegendLayer{
 opacity:0.7;
}
#legendTitle {
  font-weight:bold;
}
#legendNote {
  font-style:italic;
  font-size: 1.2em;
}
/* infoWindow */
.esriPopup .title {
    background-color: #CBDDEB;
    color: #cbddeb;
    font-size: 1em;
    height: 20px;
}
.esriPopup .contentPane {
     max-height:175px;
}
.esriPopup {
  font-size: .85em;
}

.esriPopup .titlePane {
    background-color: #CBDDEB;
    line-height: 30px;
    padding-left: 8px;
}

.bottomLeftContainer {
  position: absolute;
  bottom: 20px;
  left: 20px;
  width: 300px;
  height: 50px;
  background-color: white;
  z-index: 2;
}

.rightContainer {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 300px;
  height: 300px;
  background-color: white;
  z-index: 2;
  overflow: auto;
}